{
  "name": "expressjs.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:md": "eslint --ignore-path .gitignore --ignore-pattern _includes/readmes/ \"**/*.md\"",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input --cache --cache-strategy=content --cache-location=.stylelintcache",
    "lint": "npm run lint:md && npm run lint:css"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "stylelint": "16.15.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-order": "6.0.4"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:markdown/recommended"
    ],
    "plugins": [
      "markdown"
    ],
    "overrides": [
      {
        "files": "**/*.md",
        "processor": "markdown/markdown"
      },
      {
        "files": "**/*.md/*.js",
        "rules": {
          "array-callback-return": "off",
          "no-var": "error",
          "n/handle-callback-err": "off",
          "object-shorthand": "error",
          "prefer-arrow-callback": "error",
          "prefer-template": "error"
        }
      },
      {
        "files": [
          "**/3x/*.md/*.js",
          "**/4x/*.md/*.js",
          "**/guide/migrating-4.md/*.js"
        ],
        "rules": {
          "no-var": "off",
          "object-shorthand": "off",
          "prefer-arrow-callback": "off",
          "prefer-template": "off"
        }
      }
    ]
  }
}
