{
  "name": "expressjs-website",
  "type": "module",
  "private": true,
  "description": "Express.js Website",
  "author": {
    "name": "Express.js Documentation Team and Contributors"
  },
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/expressjs.com.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "spell": "cspell --no-progress \"**/*.{md,mdx,astro,ts,tsx,js,mjs,css}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run spell",
    "fix": "npm run format && npm run lint:fix",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/react": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@orama/core": "^1.2.19",
    "@orama/ui": "^1.5.4",
    "astro": "^6.4.7",
    "astro-expressive-code": "^0.42.0",
    "astro-icon": "^1.1.5",
    "gray-matter": "^4.0.3",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.0",
    "unist-util-visit": "^5.1.0"
  },
  "packageManager": "npm@11.14.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.15.0",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@eslint/js": "^9.39.2",
    "@iconify-json/fluent": "^1.2.41",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cspell": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-custom-media": "^12.0.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "unplugin-icons": "^23.0.1",
    "vite-plugin-svgr": "^4.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,mjs}": [
      "prettier --write"
    ],
    "*.{md,mdx,astro,ts,tsx,js,mjs,css}": [
      "cspell --no-progress --no-must-find-files"
    ]
  }
}
